#######################################
# Syntax Coloring Map ShiftIn
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftIn	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
getPulseWidth	KEYWORD2
setPulseWidth	KEYWORD2
getDataWidth	KEYWORD2
hasChanged	KEYWORD2
getLast	KEYWORD2
getCurrent	KEYWORD2
state	KEYWORD2
last	KEYWORD2
pressed	KEYWORD2
released	KEYWORD2
read	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
